plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ai.onnxruntime.example.objectdetection'
    compileSdk 34

    defaultConfig {
//        applicationId "ai.onnxruntime.example.objectdetection"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
//    implementation libs.core.ktx
    implementation libs.appcompat.v151
    implementation libs.material.v170
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.junit.v114
    androidTestImplementation libs.espresso.core.v350

    implementation libs.onnxruntime.android.vlatestrelease
    implementation libs.onnxruntime.extensions.android
}
android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':openCV')
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.onnxruntime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
