# vehicle-speed-detection

./: .gitignore
android/: app.py
android/android-studio/app/: build.gradle
android/android-studio/app/src/main/: AndroidManifest.xml
android/android-studio/app/src/main/java/com/example/myapplication/: Car.java  Detector.java  ImageUtils.java  MainActivity.java  MyTracker.java  Recognition.java  RoadLine.java  VideoProcess.java  tracker.java
android/android-studio/app/src/main/res/layout/: activity_main.xml
android/android-studio/app/src/main/res/values/: strings.xml
android/android-studio/gradle/: libs.versions.toml
data/: data.csv  side_view_data.csv
python/prediction_and_visualize/: prediction_and_visualize.py
python/train_speed_prediction_model/: train_speed_prediction_model.py
