<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Vehicle Speed Detection"
        android:id="@+id/title"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        />
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="fitCenter" />-->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="browseVideo"
        />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/title"-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:contentDescription="TODO" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:layout_below="@id/surfaceView"
        android:id="@+id/browseBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="browseVideo"/>


</RelativeLayout>